# GatherAroundU22

./: README.rtf  README.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/gatheraround/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gatheraround/: AndroidContextSetter.java  ApplicationContext.java  Calculations.java  CapsuleSenderToServer.java  ContactActivity.java  ContactFragmentAdapter.java  ContactFragmentTab.java  ContactFragmenttab.java  ContactListCursorAdapter.java  ContactsAdapter.java  ContactsDatabaseHelper.java  DataGetterFromServer.java  DataSenderToServer.java  DatabaseHelper.java  EventListCursorAdapter.java  Events.java  (+23 more)
app/src/main/res/drawable/: contactsbutton.xml  dialog_bg.xml  dialogbg_2.xml  event_edittext.xml  event_edittext2.xml  fab.xml  sendmessage_edittext.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_mapfeed.xml  activity_my_info.xml  activity_test.xml  addpost_dialog.xml  bottomsheet.xml  canceldelete_editor.xml  capsulecreator.xml  capsuledialog.xml  card_view.xml  cardcontact.xml  chatlayout_template.xml  chooser.xml  contact_card.xml  contact_individual_list.xml  contact_list.xml  contact_recycler.xml  contactadd_dialog.xml  contactrecycler.xml  datetimepicker.xml  datetimepicker_dialog.xml  edit_event_popup.xml  edit_text_popup.xml  firebasecards.xml  inital_contactcommit.xml  markerdialog.xml  myinfo.xml  postcarditem_scroller.xml  qrgenerated.xml  search_dialog_layout.xml  simpleimageview_dialog.xml  summarydialog.xml  tabfeedfragment.xml  tabmapfragment.xml  tabmyfeedfragment.xml  temp_activity.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+30 files in other folders)
