{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red225\green179\blue88;\red32\green32\blue32;\red133\green96\blue154;\red172\green172\blue172;
\red88\green118\blue71;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c65490;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c7843;
\cssrgb\c0\c0\c0\c87059;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'90\'52\'8d\'b8\'88\'f5\'82\'cc\'95\'fb\'81\'58\'82\'d6
\f1 \
Gather Around
\f0 \'82\'cd\'83\'4f\'81\'5b\'83\'4f\'83\'8b\'83\'7d\'83\'62\'83\'76API\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\
\'93\'c1\'92\'e8\'82\'ccAPI\'83\'4c\'81\'5b\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'92\'6e\'90\'7d\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'8a\'4a\'94\'ad\'92\'86\'82\'c9\'8e\'67\'82\'c1\'82\'bdAPI\'83\'4c\'81\'5b\'82\'cd\'83\'8d\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'83\'41\'83\'93\'83\'68\'83\'8d\'83\'43\'83\'68\'83\'58\'83\'5e\'83\'57\'83\'49\'82\'c8\'82\'c7\'82\'c5APK\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'82\'b1\'82\'bf\'82\'e7\'82\'ccAPI\'83\'4c\'81\'5b\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth15680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt140 \clpadl480 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth15680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt140 \clpadl480 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 AIzaSyDIxZ14hGJOmq0z78tCLNVt3G7ki_2Efb4\
\
Android -> Manifest.xml 
\f0 \'82\'d6\'88\'da\'93\'ae\'82\'b5\'82\'c4
\f1  value
\f0 \'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8b\'4c\'93\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <meta-data\uc0\u8232     \cf8 android\cf9 :name=\cf10 "com.google.android.geo.API_KEY"\uc0\u8232     \cf8 android\cf9 :value=\cf10 "" \cf6 />\
\
}