<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="EventList Button"
            android:id="@+id/eventlistbutton"
            android:layout_above="@+id/bottom_navigation"
            android:background="@color/cardbackground"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/searchbutton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/searchMain"
            android:clickable="true"
            app:backgroundTint="@color/cardbackground2"
            app:fabSize="normal"
            app:borderWidth="-120000dp"

            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scanner"
            android:id="@+id/scanMain"
            android:clickable="true"
            app:backgroundTint="@color/cardbackground2"
            app:fabSize="normal"
            app:borderWidth="-120000dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/searchMain"
            android:layout_marginTop="8dp"
            />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/cardbackground"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navigation_main" />

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:id="@+id/bottomsheet"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardbackground"
        android:gravity="center"
        android:text="Event List"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/recyclerview_background"
        >
            <ListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/eventlistview"
                android:paddingLeft="@dimen/recyclerviewhorizontalpadding"
                android:paddingRight="@dimen/recyclerviewhorizontalpadding"
                >
            </ListView>
    </LinearLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
