<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/choose_an_action"
        android:background="@color/cardbackground"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="18dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/delete_entry"
        android:textSize="18sp"
        android:background="@color/cardbackground2"
        android:clickable="true"
        android:id="@+id/deleteEntryAction"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="18dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/generate_qr"
        android:textSize="18sp"
        android:background="@color/cardbackground2"
        android:clickable="true"
        android:id="@+id/qrAction"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="18dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:background="@color/cardbackground2"
        android:clickable="true"
        android:id="@+id/cancelAction"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="18dp"
        />


</LinearLayout>