<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:name="ContactsActivity"
        android:label="@string/app_name"
        android:background="@color/cardbackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Contacts"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menubarhorizontalpadding"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/contactListView"
            >
        </ListView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabcontacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_launcher"
        app:layout_anchor="@id/contactListView"
        app:layout_anchorGravity="bottom|right|end"
        app:borderWidth="0dp"
        app:backgroundTint="@color/cardbackground2"
        app:fabSize="normal"
        />
</android.support.design.widget.CoordinatorLayout>