<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:padding="8dp"
    android:background="@color/cardbackground2"
    android:id="@+id/cardItem"
    >
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/personImage"-->
            <!--android:scaleType="fitCenter"-->
            <!--/>-->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/personImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/angelinajolie"
            app:civ_border_width="8dp"
            app:civ_border_color="@color/cardbackground"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="Name"
            android:gravity="center_vertical"
            android:id="@+id/personName"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Go to Location"
            android:gravity="center_vertical"
            android:clickable="true"
            android:id="@+id/personLocation"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            />


    </LinearLayout>

</LinearLayout>