<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="ContactsActivity"
    android:label="@string/app_name"
    android:background="@color/cardbackground2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimaryDark"
            android:text="Contacts"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:id="@+id/contactListView"
        >
    </ListView>
</LinearLayout>