<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardbackground2"
    >
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/whole_day"
        android:padding="16dp"
        android:id="@+id/wholeDaySwitch"
        />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/one_day"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:padding="16dp"
        android:id="@+id/oneDaySwitch"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/VerticalLeft"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/LeftTop"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_start_date"
                    android:gravity="center"
                    android:padding="16dp"
                    android:clickable="true"
                    android:id="@+id/startDate"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LeftBottom"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_end_date"
                    android:gravity="center"
                    android:padding="16dp"
                    android:clickable="true"
                    android:id="@+id/endDate"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/VerticalRight"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/RightTop"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_start_time"
                    android:gravity="center"
                    android:padding="16dp"
                    android:clickable="true"
                    android:id="@+id/startTime"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/RightBottom"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_end_time"
                    android:gravity="center"
                    android:padding="16dp"
                    android:clickable="true"
                    android:id="@+id/endTime"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardbackground"
            android:id="@+id/cancelTimeLOL"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:clickable="true"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardbackground"
            android:text="@string/done"
            android:textColor="@color/white"
            android:id="@+id/doneTimeLOL"
            android:clickable="true"
            />
    </LinearLayout>

</LinearLayout>