<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/cardbackground2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="9dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@color/cardbackground"
                android:id="@+id/yplus"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="32sp"
                android:text="2017"
                android:id="@+id/y"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@color/cardbackground"
                android:id="@+id/yminus"
                android:clickable="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@color/cardbackground"
                android:id="@+id/mplus"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="11"
                android:gravity="center"
                android:textSize="32sp"
                android:id="@+id/m"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@color/cardbackground"
                android:id="@+id/mminus"
                android:clickable="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@color/cardbackground"
                android:id="@+id/dplus"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="32sp"
                android:text="30"
                android:id="@+id/d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@color/cardbackground"
                android:id="@+id/dminus"
                android:clickable="true"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="9dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                android:gravity="center"
                android:textSize="32sp"
                android:background="@color/cardbackground"
                android:id="@+id/hplus"
                android:clickable="true"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="23"
                android:gravity="center"
                android:textSize="32sp"
                android:id="@+id/h"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"
                android:gravity="center"
                android:textSize="32sp"
                android:background="@color/cardbackground"
                android:id="@+id/hminus"
                android:clickable="true"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="32sp"
                android:background="@color/cardbackground"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="32sp"
                android:text=":"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="32sp"
                android:background="@color/cardbackground"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                android:gravity="center"
                android:textSize="32sp"
                android:background="@color/cardbackground"
                android:id="@+id/minplus"
                android:clickable="true"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="32sp"
                android:text="45"
                android:id="@+id/min"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"
                android:gravity="center"
                android:textSize="32sp"
                android:background="@color/cardbackground"
                android:id="@+id/minminus"
                android:clickable="true"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardbackground2"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:clickable="true"
            android:id="@+id/timeCancel"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Done"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:clickable="true"
            android:id="@+id/timeDone"
            />

    </LinearLayout>

</LinearLayout>