<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupeventadder"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/event_edittext"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardbackground"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/event_name_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/event_edittext2"
            android:hint="@string/enter_event_name"
            android:padding="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLength="20"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardbackground2"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/event_time_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/cardmargin"
            android:text="@string/select_time_and_date"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/event_location__name_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/event_edittext"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="@string/enter_location_name"
            android:inputType="textCapWords"
            android:padding="@dimen/cardmargin"
            android:textColor="@color/white"
            android:textSize="18sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardbackground2"
        >
        <EditText
            android:id="@+id/event_summary_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/event_edittext"
            android:hint="@string/enter_summary"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardbackground"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/canclebuttoneventadd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/donebuttoneventadd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>