<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/popupeventadder"
    android:background="@drawable/event_edittext"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/cardbackground"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Enter Event Name"
            android:textSize="18sp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:id="@+id/event_name_edit"
            android:background="@drawable/event_edittext2"
            android:layout_margin="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:background="@color/cardbackground2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Select Time and Date"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingLeft="@dimen/cardmargin"
            android:id="@+id/event_time_edit"
            android:textStyle="bold"
            android:clickable="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:inAnimation="@android:anim/slide_in_left"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="Enter Location name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/cardmargin"
                android:clickable="true"
                android:id="@+id/event_location__name_edit"
                android:background="@drawable/event_edittext"
                android:layout_margin="8dp"
                android:inputType="textCapWords"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/event_participants_edit"
                android:orientation="horizontal"
                android:background="@drawable/event_edittext"
                android:layout_margin="8dp"
                android:hint="Enter Participants"
                android:paddingLeft="16dp"

                >
            </EditText>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/cardbackground"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:clickable="true"
            android:id="@+id/canclebuttoneventadd"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:clickable="true"
            android:id="@+id/donebuttoneventadd"
            />
    </LinearLayout>

</LinearLayout>