<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/cardbackground2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardbackground"
        android:gravity="center"
        android:text="Add new Contact"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <EditText
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter unique code"
        android:layout_marginBottom="18dp"
        android:id="@+id/uniquecodeinital"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardbackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:gravity="center"
                android:background="@color/cardbackground"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="true"
                android:id="@+id/contactsCancelInitial"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Search"
                android:gravity="center"
                android:background="@color/cardbackground"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="true"
                android:id="@+id/contactsSearch"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
