<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/dialog_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/cardbackground"
            >
            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/follow"
                android:id="@+id/follow"
                android:clickable="true"
                app:backgroundTint="@color/cardbackground2"
                app:fabSize="normal"
                app:borderWidth="-120000dp"
                android:layout_margin="4dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/eventname"
                android:textAlignment="viewStart"
                android:background="@color/cardbackground"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:padding="8dp"
                android:id="@+id/eventNameMark"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/eventDateMark"
                        android:padding="8dp"
                        android:textStyle="bold"
                        />
                    <!--android:id="@+id/eventDateMark"-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/time"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/eventTimeMark"
                        android:padding="8dp"
                        android:textStyle="bold"
                        />
                    <!--android:id="@+id/eventTimeMark"-->
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/location_name"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:padding="18dp"
                    android:layout_margin="9dp"
                    android:id="@+id/eventLocationMark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:text="@string/lol"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/event_edittext"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:scrollbars="vertical"
                    android:id="@+id/summaryTextBrowser"
                    />

                <!--Hello-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/followers"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_margin="9dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/participants"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_margin="9dp"
                        android:id="@+id/eventParticipantsMark"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</RelativeLayout>