<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/cardbackground"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:id="@+id/posterparentCard"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:padding="8dp"
        android:id="@+id/poster"
        android:textSize="16dp"
        android:text="Username goes here"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:padding="8dp"
        android:id="@+id/postdetails"
        android:textSize="16dp"
        android:text="event Information goes here"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Date"
        android:padding="8dp"
        android:id="@+id/postdate"
        />

</LinearLayout>